﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoogleSearchAndMathOperations_Test", "GoogleSearchAndMathOperations_Test\GoogleSearchAndMathOperations_Test.csproj", "{E09AA90A-DF6B-48C0-B05C-0FDC2842675C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E09AA90A-DF6B-48C0-B05C-0FDC2842675C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E09AA90A-DF6B-48C0-B05C-0FDC2842675C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E09AA90A-DF6B-48C0-B05C-0FDC2842675C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E09AA90A-DF6B-48C0-B05C-0FDC2842675C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
